[gd_scene load_steps=34 format=3 uid="uid://c74jp3mk67rev"]

[ext_resource type="Script" uid="uid://cld7tk4unax7b" path="res://racer/racer_editor.gd" id="1_4r4hs"]
[ext_resource type="Script" uid="uid://7dpqjn1jm6th" path="res://brain/operation/operation.gd" id="2_im158"]
[ext_resource type="Script" uid="uid://dbcj37ky1n81f" path="res://api/api.gd" id="2_qqe7u"]
[ext_resource type="Script" uid="uid://bbulmksfk3cbx" path="res://brain/neuron_data.gd" id="3_ih6k7"]
[ext_resource type="Script" uid="uid://k4swttddxh8h" path="res://brain/operation/linear_combination.gd" id="4_f6645"]
[ext_resource type="Script" uid="uid://e433emj5lx1e" path="res://brain/operation/normalized_atan.gd" id="5_ygl37"]
[ext_resource type="Script" uid="uid://bb7vsw2sy8wth" path="res://brain/brain_data.gd" id="6_7srsy"]
[ext_resource type="Script" uid="uid://065kpbfkmvvp" path="res://racer/racer_data.gd" id="7_rjl4q"]
[ext_resource type="Texture2D" uid="uid://dlhyn6cpeg6i2" path="res://ship/chassis/chassis_1.png" id="8_im158"]
[ext_resource type="Script" uid="uid://dn10k375jpym7" path="res://ship/ship_data.gd" id="9_t5bqw"]
[ext_resource type="Script" uid="uid://cwdn7evjl16fj" path="res://ship/sensor_set_data.gd" id="10_16lrr"]
[ext_resource type="Texture2D" uid="uid://c40jstihuul8" path="res://ship/sensor/sensor.png" id="11_uhk15"]
[ext_resource type="Script" uid="uid://bh6pj46y84upq" path="res://ship/thruster_data.gd" id="12_pifa5"]
[ext_resource type="Texture2D" uid="uid://cckruyv6dtjfc" path="res://ship/thruster/thruster_1.png" id="14_f6645"]

[sub_resource type="Resource" id="Resource_ih6k7"]
script = ExtResource("3_ih6k7")
neuron_id = "s0"
max_inputs = 0
input_ids = Array[String]([])
operations = Array[ExtResource("2_im158")]([])

[sub_resource type="Resource" id="Resource_f6645"]
script = ExtResource("3_ih6k7")
neuron_id = "s1"
max_inputs = 0
input_ids = Array[String]([])
operations = Array[ExtResource("2_im158")]([])

[sub_resource type="Resource" id="Resource_ygl37"]
script = ExtResource("3_ih6k7")
neuron_id = "s2"
max_inputs = 0
input_ids = Array[String]([])
operations = Array[ExtResource("2_im158")]([])

[sub_resource type="Resource" id="Resource_7srsy"]
script = ExtResource("3_ih6k7")
neuron_id = "s3"
max_inputs = 0
input_ids = Array[String]([])
operations = Array[ExtResource("2_im158")]([])

[sub_resource type="Resource" id="Resource_rjl4q"]
script = ExtResource("3_ih6k7")
neuron_id = "v0"
max_inputs = 0
input_ids = Array[String]([])
operations = Array[ExtResource("2_im158")]([])

[sub_resource type="Resource" id="Resource_jofde"]
script = ExtResource("3_ih6k7")
neuron_id = "v1"
max_inputs = 0
input_ids = Array[String]([])
operations = Array[ExtResource("2_im158")]([])

[sub_resource type="Resource" id="Resource_t5bqw"]
script = ExtResource("3_ih6k7")
neuron_id = "v2"
max_inputs = 0
input_ids = Array[String]([])
operations = Array[ExtResource("2_im158")]([])

[sub_resource type="Resource" id="Resource_16lrr"]
script = ExtResource("4_f6645")
params = Array[float]([0.0])

[sub_resource type="Resource" id="Resource_uhk15"]
script = ExtResource("5_ygl37")
params = Array[float]([0.0, 1.0])

[sub_resource type="Resource" id="Resource_pifa5"]
script = ExtResource("3_ih6k7")
neuron_id = "t0"
max_inputs = -1
input_ids = Array[String]([])
operations = Array[ExtResource("2_im158")]([SubResource("Resource_16lrr"), SubResource("Resource_uhk15")])

[sub_resource type="Resource" id="Resource_lobrp"]
script = ExtResource("4_f6645")
params = Array[float]([0.0])

[sub_resource type="Resource" id="Resource_4g7om"]
script = ExtResource("5_ygl37")
params = Array[float]([0.0, 1.0])

[sub_resource type="Resource" id="Resource_qywyu"]
script = ExtResource("3_ih6k7")
neuron_id = "t1"
max_inputs = -1
input_ids = Array[String]([])
operations = Array[ExtResource("2_im158")]([SubResource("Resource_lobrp"), SubResource("Resource_4g7om")])

[sub_resource type="Resource" id="Resource_14ia8"]
script = ExtResource("6_7srsy")
neurons = {
"s0": SubResource("Resource_ih6k7"),
"s1": SubResource("Resource_f6645"),
"s2": SubResource("Resource_ygl37"),
"s3": SubResource("Resource_7srsy"),
"t0": SubResource("Resource_pifa5"),
"t1": SubResource("Resource_qywyu"),
"v0": SubResource("Resource_rjl4q"),
"v1": SubResource("Resource_jofde"),
"v2": SubResource("Resource_t5bqw")
}

[sub_resource type="Resource" id="Resource_q37d0"]
script = ExtResource("10_16lrr")
amount = 4
aperture = 2.0944
reach = 300.0
texture = ExtResource("11_uhk15")
position = Vector2(0, 0)
rotation = 0.0

[sub_resource type="Resource" id="Resource_vy4w5"]
script = ExtResource("12_pifa5")
power = 50.0
texture = ExtResource("14_f6645")
position = Vector2(41, 31)
rotation = 0.401426

[sub_resource type="Resource" id="Resource_xiyaq"]
script = ExtResource("12_pifa5")
power = 50.0
texture = ExtResource("14_f6645")
position = Vector2(-41, 31)
rotation = -0.401426

[sub_resource type="Resource" id="Resource_jy3kx"]
script = ExtResource("9_t5bqw")
ship_id = "mini_ship"
name = "Mini Ship"
mass = 100.0
chassis_texture = ExtResource("8_im158")
chassis_collision = PackedVector2Array(0, -52, 53, -3, 54, 30, 20, 24, 15, 47, -12, 47, -18, 26, -52, 35, -52, -5)
thrusters = Array[ExtResource("12_pifa5")]([SubResource("Resource_vy4w5"), SubResource("Resource_xiyaq")])
sensors = Array[ExtResource("10_16lrr")]([SubResource("Resource_q37d0")])

[sub_resource type="Resource" id="Resource_3wvjf"]
script = ExtResource("7_rjl4q")
racer_id = "mini_racer"
name = "Mini Craque"
brain = SubResource("Resource_14ia8")
ship = SubResource("Resource_jy3kx")

[node name="RacerEditor" type="Node2D"]
script = ExtResource("1_4r4hs")
racer_id = "the_chosen"
ship_id = "mini_ship"
racer = SubResource("Resource_3wvjf")

[node name="API" type="HTTPRequest" parent="."]
script = ExtResource("2_qqe7u")
metadata/_custom_type_script = "uid://dbcj37ky1n81f"
