[gd_scene load_steps=9 format=3 uid="uid://v42v2f6ts0bp"]

[ext_resource type="Script" uid="uid://cyxgvvsm8a888" path="res://brain/brain_editor.gd" id="1_l33br"]
[ext_resource type="Script" uid="uid://7dpqjn1jm6th" path="res://brain/operation/operation.gd" id="2_qw34s"]
[ext_resource type="Script" uid="uid://k4swttddxh8h" path="res://brain/operation/linear_combination.gd" id="3_v4m34"]
[ext_resource type="Script" uid="uid://e433emj5lx1e" path="res://brain/operation/normalized_atan.gd" id="4_pj61e"]
[ext_resource type="Script" uid="uid://bbulmksfk3cbx" path="res://brain/neuron_data.gd" id="5_ac68s"]

[sub_resource type="Resource" id="Resource_juve6"]
script = ExtResource("3_v4m34")
params = Array[float]([])
metadata/_custom_type_script = "uid://k4swttddxh8h"

[sub_resource type="Resource" id="Resource_etfyp"]
script = ExtResource("4_pj61e")
params = Array[float]([])
metadata/_custom_type_script = "uid://e433emj5lx1e"

[sub_resource type="Resource" id="Resource_q8e0x"]
script = ExtResource("5_ac68s")
neuron_id = ""
max_inputs = 0
input_neurons = Array[String]([])
operations = Array[ExtResource("2_qw34s")]([SubResource("Resource_juve6"), SubResource("Resource_etfyp")])
metadata/_custom_type_script = "uid://bbulmksfk3cbx"

[node name="BrainEditor" type="Node2D"]
script = ExtResource("1_l33br")
neuron = SubResource("Resource_q8e0x")
