[gd_scene load_steps=8 format=3 uid="uid://ctc2bx7y34dii"]

[ext_resource type="Script" uid="uid://b1xpqmbitwr7v" path="res://training/training.gd" id="1_g86yt"]
[ext_resource type="Script" uid="uid://065kpbfkmvvp" path="res://racer/racer_data.gd" id="2_bcpnu"]
[ext_resource type="Script" uid="uid://cwlrb25ewiqrk" path="res://race/run_data.gd" id="3_y6l7h"]
[ext_resource type="Script" uid="uid://ria0ktc8qguv" path="res://training/training_data.gd" id="4_dqem7"]
[ext_resource type="Script" uid="uid://dbcj37ky1n81f" path="res://api/api.gd" id="5_emg05"]

[sub_resource type="Resource" id="Resource_ald8b"]
script = ExtResource("3_y6l7h")
run_id = ""
racers_data = Array[ExtResource("2_bcpnu")]([])
begin_countdown = 0.0
end_countdown = 0.0
stuck_timeout = 5.0
run_timeout = 60.0
end_on_first_finish = true
stat_collection_frequency = 1.0
mirrored = false
laps = 2
metadata/_custom_type_script = "uid://cwlrb25ewiqrk"

[sub_resource type="Resource" id="Resource_8flk7"]
script = ExtResource("4_dqem7")
training_id = "test_training"
run_data = SubResource("Resource_ald8b")
track_id = "nascar"
racer_id = "antonio_perfeicao"
n_neighbors = 5
initial_temperature = 0.0
cooling_rate = 0.0
convergence_threshold = 0.0
convergence_iterations = 3
n_iterations = 10
metadata/_custom_type_script = "uid://ria0ktc8qguv"

[node name="Training" type="Node2D"]
script = ExtResource("1_g86yt")
data = SubResource("Resource_8flk7")

[node name="API" type="HTTPRequest" parent="."]
script = ExtResource("5_emg05")
metadata/_custom_type_script = "uid://dbcj37ky1n81f"
