[gd_scene load_steps=13 format=3 uid="uid://cgeibfb8r2hxs"]

[ext_resource type="Script" uid="uid://bbqjm1xm18lvb" path="res://ship/ship_creator.gd" id="1_owk5e"]
[ext_resource type="Texture2D" uid="uid://dlhyn6cpeg6i2" path="res://ship/chassis/chassis_1.png" id="2_5oxdw"]
[ext_resource type="Script" uid="uid://dbcj37ky1n81f" path="res://api/api.gd" id="2_fgh14"]
[ext_resource type="Script" uid="uid://dn10k375jpym7" path="res://ship/ship_data.gd" id="3_mnd43"]
[ext_resource type="Script" uid="uid://cwdn7evjl16fj" path="res://ship/sensor_set_data.gd" id="4_uy4in"]
[ext_resource type="Texture2D" uid="uid://c40jstihuul8" path="res://ship/sensor/sensor.png" id="5_obldy"]
[ext_resource type="Script" uid="uid://bh6pj46y84upq" path="res://ship/thruster_data.gd" id="6_6fogv"]
[ext_resource type="Texture2D" uid="uid://dnku6chaguo8a" path="res://ship/thruster/thruster_2.png" id="7_jfx4e"]

[sub_resource type="Resource" id="Resource_ivb5m"]
script = ExtResource("4_uy4in")
amount = 5
aperture = 1.93732
reach = 190.0
texture = ExtResource("5_obldy")
position = Vector2(0, -34)
rotation = 0.0

[sub_resource type="Resource" id="Resource_tangj"]
script = ExtResource("6_6fogv")
power = 10.0
texture = ExtResource("7_jfx4e")
position = Vector2(-33, 24)
rotation = -0.349066

[sub_resource type="Resource" id="Resource_500aw"]
script = ExtResource("6_6fogv")
power = 10.0
texture = ExtResource("7_jfx4e")
position = Vector2(34, 24)
rotation = 0.279253

[sub_resource type="Resource" id="Resource_lsw86"]
script = ExtResource("3_mnd43")
ship_id = "shipperson"
name = "Asa Delta"
mass = 100.0
chassis_texture = ExtResource("2_5oxdw")
chassis_collision = PackedVector2Array(0, -50, 55, 0, 54, 30, 11, 48, -11, 48, -52, 33, -51, -4)
thrusters = Array[ExtResource("6_6fogv")]([SubResource("Resource_tangj"), SubResource("Resource_500aw")])
sensors = Array[ExtResource("4_uy4in")]([SubResource("Resource_ivb5m")])

[node name="ShipCreator" type="Node2D"]
script = ExtResource("1_owk5e")
ship_id = "shipperson"
ship = SubResource("Resource_lsw86")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -50, 55, 0, 54, 30, 11, 48, -11, 48, -52, 33, -51, -4)

[node name="API" type="HTTPRequest" parent="."]
script = ExtResource("2_fgh14")
metadata/_custom_type_script = "uid://dbcj37ky1n81f"
