[gd_scene load_steps=13 format=3 uid="uid://cgeibfb8r2hxs"]

[ext_resource type="Script" uid="uid://bbqjm1xm18lvb" path="res://ship/ship_creator.gd" id="1_owk5e"]
[ext_resource type="Texture2D" uid="uid://dlhyn6cpeg6i2" path="res://ship/chassis/chassis_1.png" id="2_5oxdw"]
[ext_resource type="Script" uid="uid://dbcj37ky1n81f" path="res://utils/api.gd" id="2_fgh14"]
[ext_resource type="Script" uid="uid://dn10k375jpym7" path="res://ship/ship_data.gd" id="3_mnd43"]
[ext_resource type="Script" uid="uid://cwdn7evjl16fj" path="res://ship/sensor_set_data.gd" id="4_uy4in"]
[ext_resource type="Texture2D" uid="uid://c40jstihuul8" path="res://ship/sensor/sensor.png" id="5_obldy"]
[ext_resource type="Script" uid="uid://bh6pj46y84upq" path="res://ship/thruster_data.gd" id="6_6fogv"]
[ext_resource type="Texture2D" uid="uid://cckruyv6dtjfc" path="res://ship/thruster/thruster_1.png" id="8_uy4in"]

[sub_resource type="Resource" id="Resource_mnd43"]
script = ExtResource("4_uy4in")
amount = 4
aperture = 2.0944
reach = 300.0
texture = ExtResource("5_obldy")
position = Vector2(0, 0)
rotation = 0.0
metadata/_custom_type_script = "uid://cwdn7evjl16fj"

[sub_resource type="Resource" id="Resource_uy4in"]
script = ExtResource("6_6fogv")
power = 50.0
texture = ExtResource("8_uy4in")
position = Vector2(41, 31)
rotation = 0.401426
metadata/_custom_type_script = "uid://bh6pj46y84upq"

[sub_resource type="Resource" id="Resource_obldy"]
script = ExtResource("6_6fogv")
power = 50.0
texture = ExtResource("8_uy4in")
position = Vector2(-41, 31)
rotation = -0.401426
metadata/_custom_type_script = "uid://bh6pj46y84upq"

[sub_resource type="Resource" id="Resource_6fogv"]
script = ExtResource("3_mnd43")
ship_id = "mini_ship"
name = "Mini Ship"
mass = 100.0
chassis_texture = ExtResource("2_5oxdw")
chassis_collision = PackedVector2Array(0, -52, 53, -3, 54, 30, 20, 24, 15, 47, -12, 47, -18, 26, -52, 35, -52, -5)
thrusters = Array[ExtResource("6_6fogv")]([SubResource("Resource_uy4in"), SubResource("Resource_obldy")])
sensors = Array[ExtResource("4_uy4in")]([SubResource("Resource_mnd43")])
metadata/_custom_type_script = "uid://dn10k375jpym7"

[node name="ShipCreator" type="Node2D"]
script = ExtResource("1_owk5e")
ship = SubResource("Resource_6fogv")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -52, 53, -3, 54, 30, 20, 24, 15, 47, -12, 47, -18, 26, -52, 35, -52, -5)

[node name="API" type="HTTPRequest" parent="."]
script = ExtResource("2_fgh14")
metadata/_custom_type_script = "uid://dbcj37ky1n81f"
